# cctydemo

./: .gitignore  pom.xml
src/main/java/com/ccty/: CctyApplication.java
src/main/java/com/ccty/beanDemo/: A.java  B.java  C.java  Car.java  D.java  MainConfigOfLifeCycle.java  TestController.java
src/main/java/com/ccty/config/: MyBatisPlusConfig.java
src/main/java/com/ccty/controller/: TUserController.java
src/main/java/com/ccty/entity/: TUser.java
src/main/java/com/ccty/lambda/: DemoLambda1.java  DemoLambda2.java  GoodsInfoDTO.java
src/main/java/com/ccty/list/: ConcurrentSkipListMapTest.java
src/main/java/com/ccty/mapper/: TUserMapper.java
src/main/java/com/ccty/queue/: ArrayBlockingQueueTest.java  ConcurrentLinkedQueueTest.java  DelayQueueTest.java  LinkedBlockingQueueTest.java  SynchronousQueueTest.java  Task.java  TransferQueueTest.java
src/main/java/com/ccty/service/: ITUserService.java
src/main/java/com/ccty/service/impl/: TUserServiceImpl.java
src/main/java/com/ccty/socket/: SocketClient.java  SocketService.java
src/main/java/com/ccty/threadLoadDemo/: Demo1.java  Demo2.java
src/main/java/com/ccty/threadTest/: CountDownLachTest.java  CyclicBrrierTest.java  InstanceTest.java  LockSupportTest.java  LockSupportTest2.java  ReadWriteLockTest.java  ReentrantLock01.java  ReentrantLock02.java  ReentrantLock03.java  Testadd.java  ThreadPoolTest.java
src/main/java/com/ccty/transactionDemo/: Student.java
src/main/java/com/ccty/utils/: MyBatisPlus.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: TUserMapper.xml
src/test/java/: IOCTest_LifeCycle.java
src/test/java/com/ccty/service/: ITUserServiceTest.java
